[defaults]
forks=8 #ansible will install nginx in 8 servers
#we can mention all options
inventory = inventory.aws_ec2.yaml
#inventory = inventory.ini for 24 file
remote_user = ec2-user

#keybased
private_key_file=/home/ec2-user/keys/ansible.pem


#ansible parallel execution#https://docs.ansible.com/projects/ansible/latest/playbook_guide/playbooks_strategies.html
#ansible configuration#https://docs.ansible.com/projects/ansible/latest/reference_appendices/config.html


#ansible-playbook -e ansible_password=123 23-nginx.yaml