[frontend]
172.31.22.123 COURSE=Ansible DURATION=10HR TRAINER=Youtube ansible_user=ec2-user ansible_password=devopsaws
; 172.31.21.46 COURSE=Variables DURATION=10HR TRAINER=Youtube ansible_user=ec2-user ansible_password=devopsaws


[backend]
172.31.22.123
172.31.21.46

[database]
172.31.22.123
172.31.21.46

[local]
localhost

[local:vars]
COURSE=Variables
TRAINER=Youtube
DURATION=2HR
GREETING="Hello from Inventory"