[frontend]
172.31.24.68 COURSE=Ansible DURATION=10HR TRAINER=Youtube ansible_user=ec2-user ansible_password=devopsaws
172.31.21.56 COURSE=Variables DURATION=10HR TRAINER=Youtube ansible_user=ec2-user ansible_password=devopsaws


[backend]
172.31.24.68
172.31.21.56

[database]
172.31.24.68
172.31.21.56

[local]
localhost

[local:vars]
COURSE=Variables
TRAINER=Youtube
DURATION=2HR